<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #username { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; }
      #username:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <input type="radio" id="pallo" value="Palloilijat" name="huone" checked>
    <label for="pallo">Palloilijat</label>
    <input type="radio" id="kori" name="huone" value="Korikarhut">
    <label for="kori">Korikarhut</label>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="username" placeholder="nickname" autocomplete="on" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        let currentHuone = '';
        let huone = document.getElementsByName('huone');
        
        for(i = 0; i < huone.length; i++) {
            if(huone[i].checked)
            currentHuone = huone[i].value;
            console.log(currentHuone);
        }
      
        form.addEventListener('submit', function(e) {
            e.preventDefault();

            huone = document.getElementsByName('huone');
            for(i = 0; i < huone.length; i++) {
                if(huone[i].checked)
                currentHuone = huone[i].value;
            }
        
            if (input.value) {
                socket.emit(('chat message '+currentHuone), (username.value +': '+input.value));
                input.value = '';
            }
        });
      
        socket.on(('chat message '+currentHuone), function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>