<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT31.46S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT31.46S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="333571" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="1221392-1221604">
<Initialization
  range="0-719" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="856681" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="2895479-2895729">
<Initialization
  range="0-720" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1638252" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="5140605-5140855">
<Initialization
  range="0-721" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="3471158" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="10317186-10317436">
<Initialization
  range="0-721" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="106084">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="399699-399834">
<Initialization
  range="0-4930" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
